{
  "firestore": {
    "rules": "firestore/firestore.rules",
    "indexes": "firestore/firestore.indexes.json"
  },
  "functions": {
    "predeploy": [
      "npm --prefix ./functions run lint",
      "npm --prefix ./functions run build"
    ],
    "source": "./functions"
  },
  "hosting": {
    "target": "oskey-example",
    "public": "public/dist/public",
    "ignore": [
      "**/.*"
    ],
    "headers": [
      {
        "source": "*.[0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f].+(css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "predeploy": [
      "npm --prefix ./public run build"
    ]
  },
  "storage": {
    "rules": "storage/storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 18001
    },
    "functions": {
      "port": 18003
    },
    "firestore": {
      "port": 18002
    },
    "hosting": {
      "port": 18004
    },
    "storage": {
      "port": 18005
    },
    "ui": {
      "enabled": true,
      "port": 18000
    },
    "hub": {
      "port": 18099
    }
  }
}