server {
    listen 19000;
    location / {
        proxy_pass http://localhost:18000;
    }
}
server {
    listen 19001;
    location / {
        proxy_pass http://localhost:18001;
    }
}
server {
    listen 19002;
    location / {
        proxy_pass http://localhost:18002;
    }
}
server {
    listen 19003;
    location / {
        proxy_pass http://localhost:18003;
    }
}
server {
    listen 19004;
    location / {
        proxy_pass http://localhost:18004;
    }
}
server {
    listen 19005;
    location / {
        proxy_pass http://localhost:18005;
    }
}
server {
    listen 19005;
    location / {
        proxy_pass http://localhost:18006;
    }
}